// Navigation Styles here
nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
  border-bottom: 2px dotted gray;
  justify-content: space-between;
}//closes nav// 
nav a {
    font-size: 20px;
    color: black;
    text-decoration: none;
  }//closes nav a//